total 48
drwxr-xr-x 2 root root 279 Feb 13 13:19 .
drwxr-xr-x 6 root root 121 Feb 13 11:35 ..
-rwxr--r-- 1 root root  32 Feb 13 11:39 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 11:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 11:49 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:55 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 11:59 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 12:04 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 12:30 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 13:11 7-file
-rwxr--r-- 1 root root  37 Feb 13 13:19 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 13:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 939 Feb 13 12:26 iacta
-rw-r--r-- 1 root root   0 Feb 13 13:19 ls_cwd_content
-rw-r--r-- 1 root root  22 Feb 13 11:37 README.md
